# siwtcher-demo

./: .gitignore  README.md  pom.xml
MainApp/: pom.xml
MainApp/src/main/java/io/cloudyrock/switcher/: App.java  SpringBootApplicationWithoutScan.java
MainApp/src/main/resources/: all-services-local.yml  all-services-remote-2.yml  all-services-remote.yml  application.yml  client-local-and-product-hybrid.yml  client-local-and-product-remote.yml
api-util/: pom.xml
api-util/src/main/java/io/cloudyrock/switcher/api/util/: ServiceConfiguration.java
client/: pom.xml
client/src/main/java/io/cloudyrock/switcher/client/: ClientConfiguration.java  ClientRepository.java  ClientServiceImpl.java  OtherClientServiceImpl.java
clientApi/: pom.xml
clientApi/src/main/java/io/cloudyrock/switcher/client/api/: ApiPaths.java  Client.java  ClientService.java  OtherClientService.java
product-api/: pom.xml
product-api/src/main/java/api/: ApiPaths.java  OtherProductService.java  OtherProductService2.java  Product.java  ProductService.java
product-service/: pom.xml
product-service/src/main/java/client/: OtherProductService2Impl.java  OtherProductServiceImpl.java  ProductConfiguration.java  ProductServiceImpl.java
service-switcher/: pom.xml
service-switcher/src/main/java/io/cloudyrock/switcher/api/util/: ServiceApi.java  ServiceConfiguration.java
